server.port=8182
server.servlet.context-path=/sd

# Database
db.driver: com.mysql.cj.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/school_dairy_mgmt?useSSL=false&autoReconnect=true
db.username: root
db.password: root



#Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect 
hibernate.show_sql: false
hibernate.hbm2ddl.auto: create
hibernate.connection.characterEncoding=utf8
hibernate.connection.CharSet=utf8
hibernate.connection.useUnicode=true

entitymanager.packagesToScan: com
spring.datasource.sqlScriptEncoding=UTF-8
